<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./event.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1183&q=80')center/cover;
        }

        #card {
            max-width: 700px;
            width: 100%;
            height: 250px;
            background: #fff;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        #btn{
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background: blue;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="card">
                <p id="text">At his best, man is the noblest of all animals; separated from law and justice he is the worst.</p>
                <h4 id="title">Aristotle</h4>
                <button id="btn">Send</button>
            </div>
        </section>
    </main>
  
    <!-- <img class="w-100 h-auto" src ="https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1183&q=80"> -->
    
      <!-- <div id="box">Hello World</div> 

    <button id="dblClickBtn">Double Click Me</button>
    <p id="textt">Original Text</p>  -->

<!-- Events End  -->
</body>

</html>